# GamifiedInputApp

./: .gitignore  README.md
GamifiedInputApp/: Directory.Build.props  Directory.Build.targets  GamifiedInputApp.sln
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/: App.xaml  App.xaml.cs  ContentHelper.cs  GameCore.cs  GameTimer.cs  GamifiedInputApp.csproj  IMinigame.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NativeWindowHelper.cs  WindowExtensions.cs  app.manifest
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp (Package)/: GamifiedInputApp (Package).wapproj  Package.appxmanifest
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/: CharacterReceived.cs  DummyMinigame.cs  GestureRecognizerMinigame.cs  GestureRecognizerMinigameHolding.cs  IMinigame.cs
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/Cursor/: CursorController.cs
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/Gesture/: DoubleTap.cs  Dragging.cs  GestureRecognizerMinigame.cs  GestureRecognizerMinigameDoubleTap.cs  GestureRecognizerMinigameDragging.cs  GestureRecognizerMinigameHolding.cs  GestureRecognizerMinigameTap.cs  Holding.cs  LeftRightTap.cs  Tap.cs
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/Handwriting/: HandwritingMinigame.cs
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/Keyboard/: CharacterReceived.cs  KeyUpDown.cs
GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/Minigames/Sample/: DummyMinigame.cs
GamifiedInputApp/GamifiedInputAppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
