<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GamifiedInputApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease.20210308.1.CI" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.1.0-prerelease.20210308.1.CI" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="3.0.0-prerelease.20210308.1.CI" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
