<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>GamifiedInputApp\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>c22e9302-e993-4a48-8834-55a1b62165f2</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <AssetTargetFallback>net5.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audio\failure.wav" />
    <Content Include="Audio\success.wav" />
    <None Include="GamifiedInputApp %28Package%29_TemporaryKey.pfx" />
    <Content Include="Images\Alien\shipGreen.png" />
    <Content Include="Images\Alien\shipGreen_manned.png" />
    <Content Include="Images\Animals\penguin.png" />
    <Content Include="Images\Arrows\leftArrow.png" />
    <Content Include="Images\Arrows\rightArrow.png" />
    <Content Include="Images\Basketball\ball.png" />
    <Content Include="Images\Basketball\hoop.png" />
    <Content Include="Images\CursorTypes\cross.png" />
    <Content Include="Images\CursorTypes\ibeam.png" />
    <Content Include="Images\DeviceTypes\key.png" />
    <Content Include="Images\DeviceTypes\mouse.png" />
    <Content Include="Images\DeviceTypes\pen.png" />
    <Content Include="Images\DeviceTypes\touch.png" />
    <Content Include="Images\LetterTiles\letter_A.png" />
    <Content Include="Images\LetterTiles\letter_B.png" />
    <Content Include="Images\LetterTiles\letter_C.png" />
    <Content Include="Images\LetterTiles\letter_D.png" />
    <Content Include="Images\LetterTiles\letter_E.png" />
    <Content Include="Images\LetterTiles\letter_F.png" />
    <Content Include="Images\LetterTiles\letter_G.png" />
    <Content Include="Images\LetterTiles\letter_H.png" />
    <Content Include="Images\LetterTiles\letter_I.png" />
    <Content Include="Images\LetterTiles\letter_J.png" />
    <Content Include="Images\LetterTiles\letter_K.png" />
    <Content Include="Images\LetterTiles\letter_L.png" />
    <Content Include="Images\LetterTiles\letter_M.png" />
    <Content Include="Images\LetterTiles\letter_N.png" />
    <Content Include="Images\LetterTiles\letter_O.png" />
    <Content Include="Images\LetterTiles\letter_P.png" />
    <Content Include="Images\LetterTiles\letter_Q.png" />
    <Content Include="Images\LetterTiles\letter_R.png" />
    <Content Include="Images\LetterTiles\letter_S.png" />
    <Content Include="Images\LetterTiles\letter_T.png" />
    <Content Include="Images\LetterTiles\letter_U.png" />
    <Content Include="Images\LetterTiles\letter_V.png" />
    <Content Include="Images\LetterTiles\letter_W.png" />
    <Content Include="Images\LetterTiles\letter_X.png" />
    <Content Include="Images\LetterTiles\letter_Y.png" />
    <Content Include="Images\LetterTiles\letter_Z.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GamifiedInputApp\GamifiedInputApp.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <!--PackageReference.GeneratePathProperty does not support NUGET_PACKAGES env var...-->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <EntryPointProjectUniqueName>..\GamifiedInputApp\GamifiedInputApp.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <AppInstallerUri>D:\</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateKeyFile>GamifiedInputApp %28Package%29_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.9.0-20210714.7.CI">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>