<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VKCCB96</Machine>
    <WindowsUser>edrod</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7c6788ce-2bf1-4c85-85cd-b585e3c48c6a</PackageIdentityName>
    <PackageIdentityPublisher>CN=edrod</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D632E2E31AE7A190FC95F97FAF35E9A452FEA1FA854A89FA59B7F65EF30509E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c6788ce-2bf1-4c85-85cd-b585e3c48c6a_1.0.0.0_x86__ksw5w35h3n8zy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c6788ce-2bf1-4c85-85cd-b585e3c48c6a_ksw5w35h3n8zy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c6788ce-2bf1-4c85-85cd-b585e3c48c6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=edrod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:59:47.264</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\bin\x86\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-03-10T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\bin\x86\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-03-10T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-22T23:59:44.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-03-22T23:59:44.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T11:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-22T23:35:56.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-22T23:35:56.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-22T23:59:46.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\obj\x86\Debug\net5.0-windows10.0.19041.0\Msix\GamifiedInputApp.deps.json">
      <PackagePath>GamifiedInputApp\GamifiedInputApp.deps.json</PackagePath>
      <Modified>2021-03-22T23:59:46.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>GamifiedInputApp\GamifiedInputApp.exe</PackagePath>
      <Modified>2021-03-22T23:59:44.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\obj\x86\Debug\net5.0-windows10.0.19041.0\GamifiedInputApp.dll">
      <PackagePath>GamifiedInputApp\GamifiedInputApp.dll</PackagePath>
      <Modified>2021-03-22T23:59:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\bin\x86\Debug\net5.0-windows10.0.19041.0\GamifiedInputApp.runtimeconfig.json">
      <PackagePath>GamifiedInputApp\GamifiedInputApp.runtimeconfig.json</PackagePath>
      <Modified>2021-03-22T23:59:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.13\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>GamifiedInputApp\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-01-21T07:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.13\lib\WinRT.Runtime.dll">
      <PackagePath>GamifiedInputApp\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-01-21T07:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion.foundation\0.5.0-prerelease\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>GamifiedInputApp\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-03-11T02:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion.winui\0.5.0-prerelease\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>GamifiedInputApp\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-03-11T05:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>GamifiedInputApp\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-03-10T07:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edrod\Desktop\FHL\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\GamifiedInputApp\bin\x86\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>GamifiedInputApp\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-03-10T07:16:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5-prerelease.appx">
      <Name>Microsoft.ProjectReunion.0.5-prerelease</Name>
      <Version>0.52103.9000.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5-prerelease, MinVersion = 0.52103.9000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5-prerelease.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5-prerelease.appx">
      <Name>Microsoft.ProjectReunion.0.5-prerelease</Name>
      <Version>0.52103.9000.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5-prerelease, MinVersion = 0.52103.9000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x86\Microsoft.ProjectReunion.0.5-prerelease.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5-prerelease.appx">
      <Name>Microsoft.ProjectReunion.0.5-prerelease</Name>
      <Version>0.52103.9000.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5-prerelease, MinVersion = 0.52103.9000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-x64\Microsoft.ProjectReunion.0.5-prerelease.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5-prerelease.appx">
      <Name>Microsoft.ProjectReunion.0.5-prerelease</Name>
      <Version>0.52103.9000.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.5-prerelease, MinVersion = 0.52103.9000.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\edrod\.nuget\packages\microsoft.projectreunion\0.5.0-prerelease\build\..\tools\AppX\win10-arm64\Microsoft.ProjectReunion.0.5-prerelease.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>